Ver. 3.00
	1st release.
	Support MG7500 series, MG6600 series, MG5600 series, MG2900 series, MB2000 series, MB2300 series, MB5000 series, MB5300 series, E460 series

Ver. 3.10
	Support MX490 series, E480 series

